// The 'recordutil.aleo' program provides utilities for record managemenet such as joining and splitting multiple records
program recordutil.aleo;

function join2:
    input r0 as credits.record;
    input r1 as credits.record;
    add r0.gates r1.gates into r2;
    cast r0.owner r2 into r3 as credits.record;
    output r3 as credits.record;

function join3:
    input r0 as credits.record;
    input r1 as credits.record;
    input r2 as credits.record;
    add r0.gates r1.gates r2.gates into r3;
    cast r0.owner r3 into r4 as credits.record;
    output r4 as credits.record;

function join4:
    input r0 as credits.record;
    input r1 as credits.record;
    input r2 as credits.record;
    input r3 as credits.record;
    add r0.gates r1.gates r2.gates r3.gates into r4;
    cast r0.owner r4 into r5 as credits.record;
    output r5 as credits.record;

function join5:
    input r0 as credits.record;
    input r1 as credits.record;
    input r2 as credits.record;
    input r3 as credits.record;
    input r4 as credits.record;
    add r0.gates r1.gates r2.gates r3.gates r4.gates into r5;
    cast r0.owner r5 into r6 as credits.record;
    output r6 as credits.record;

function join6:
    input r0 as credits.record;
    input r1 as credits.record;
    input r2 as credits.record;
    input r3 as credits.record;
    input r4 as credits.record;
    input r5 as credits.record;
    add r0.gates r1.gates r2.gates r3.gates r4.gates r5.gates into r6;
    cast r0.owner r6 into r7 as credits.record;
    output r7 as credits.record;

function join7:
    input r0 as credits.record;
    input r1 as credits.record;
    input r2 as credits.record;
    input r3 as credits.record;
    input r4 as credits.record;
    input r5 as credits.record;
    input r6 as credits.record;
    add r0.gates r1.gates r2.gates r3.gates r4.gates r5.gates r6.gates into r7;
    cast r0.owner r7 into r8 as credits.record;
    output r8 as credits.record;

function join8:
    input r0 as credits.record;
    input r1 as credits.record;
    input r2 as credits.record;
    input r3 as credits.record;
    input r4 as credits.record;
    input r5 as credits.record;
    input r6 as credits.record;
    input r7 as credits.record;
    add r0.gates r1.gates r2.gates r3.gates r4.gates r5.gates r6.gates r7.gates into r8;
    cast r0.owner r7 into r8 as credits.record;
    output r8 as credits.record;

function join9:
    input r0 as credits.record;
    input r1 as credits.record;
    input r2 as credits.record;
    input r3 as credits.record;
    input r4 as credits.record;
    input r5 as credits.record;
    input r6 as credits.record;
    input r7 as credits.record;
    input r8 as credits.record;
    add r0.gates r1.gates r2.gates r3.gates r4.gates r5.gates r6.gates r7.gates r8.gates into r9;
    cast r0.owner r9 into r10 as credits.record;
    output r10 as credits.record;

function join10:
    input r0 as credits.record;
    input r1 as credits.record;
    input r2 as credits.record;
    input r3 as credits.record;
    input r4 as credits.record;
    input r5 as credits.record;
    input r6 as credits.record;
    input r7 as credits.record;
    input r8 as credits.record;
    input r9 as credits.record;
    add r0.gates r1.gates r2.gates r3.gates r4.gates r5.gates r6.gates r7.gates r8.gates r9.gates into r10;
    cast r0.owner r10 into r11 as credits.record;
    output r11 as credits.record;

function join12:
    input r0 as credits.record;
    input r1 as credits.record;
    input r2 as credits.record;
    input r3 as credits.record;
    input r4 as credits.record;
    input r5 as credits.record;
    input r6 as credits.record;
    input r7 as credits.record;
    input r8 as credits.record;
    input r9 as credits.record;
    input r10 as credits.record;
    input r11 as credits.record;
    add r0.gates r1.gates r2.gates r3.gates r4.gates r5.gates r6.gates r7.gates r8.gates r9.gates r10.gates r11.gates into r12;
    cast r0.owner r12 into r13 as credits.record;
    output r13 as credits.record;

function join16:
    input r0 as credits.record;
    input r1 as credits.record;
    input r2 as credits.record;
    input r3 as credits.record;
    input r4 as credits.record;
    input r5 as credits.record;
    input r6 as credits.record;
    input r7 as credits.record;
    input r8 as credits.record;
    input r9 as credits.record;
    input r10 as credits.record;
    input r11 as credits.record;
    input r12 as credits.record;
    input r13 as credits.record;    
    input r14 as credits.record;    
    input r15 as credits.record;    
    add r0.gates r1.gates r2.gates r3.gates r4.gates r5.gates r6.gates r7.gates r8.gates r9.gates r10.gates r11.gates r12.gates r13.gates r14.gates r15.gates into r16;
    cast r0.owner r16 into r17 as credits.record;
    output r16 as credits.record;

function join20:
    input r0 as credits.record;
    input r1 as credits.record;
    input r2 as credits.record;
    input r3 as credits.record;
    input r4 as credits.record;
    input r5 as credits.record;
    input r6 as credits.record;
    input r7 as credits.record;
    input r8 as credits.record;
    input r9 as credits.record;
    input r10 as credits.record;
    input r11 as credits.record;
    input r12 as credits.record;
    input r13 as credits.record;
    input r14 as credits.record;
    input r15 as credits.record;
    input r16 as credits.record;
    input r17 as credits.record;
    input r18 as credits.record;
    input r19 as credits.record;
    add r0.gates r1.gates r2.gates r3.gates r4.gates r5.gates r6.gates r7.gates r8.gates r9.gates r10.gates r11.gates r12.gates r13.gates r14.gates r15.gates r16.gates r17.gates r18.gates r19.gates into r20;
    cast r0.owner r20 into r21 as credits.record;
    output r21 as credits.record

function join30:
    input r0 as credits.record;
    input r1 as credits.record;
    input r2 as credits.record;
    input r3 as credits.record;
    input r4 as credits.record;
    input r5 as credits.record;
    input r6 as credits.record;
    input r7 as credits.record;
    input r8 as credits.record;
    input r9 as credits.record;
    input r10 as credits.record;
    input r11 as credits.record;
    input r12 as credits.record;
    input r13 as credits.record;
    input r14 as credits.record;
    input r15 as credits.record;
    input r16 as credits.record;
    input r17 as credits.record;
    input r18 as credits.record;
    input r19 as credits.record;
    input r20 as credits.record;
    input r21 as credits.record;
    input r22 as credits.record;
    input r23 as credits.record;
    input r24 as credits.record;
    input r25 as credits.record;
    input r26 as credits.record;
    input r27 as credits.record;
    input r28 as credits.record;
    input r29 as credits.record;
    add r0.gates r1.gates r2.gates r3.gates r4.gates r5.gates r6.gates r7.gates r8.gates r9.gates r10.gates r11.gates r12.gates r13.gates r14.gates r15.gates r16.gates r17.gates r18.gates r19.gates r20.gates r21.gates r22.gates r23.gates r24.gates r25.gates r26.gates r27.gates r28.gates r29.gates into r30;
    cast r0.owner r30 into r31 as credits.record;
    output r31 as credits.record;

function join50:
    input r0 as credits.record;
    input r1 as credits.record;
    input r2 as credits.record;
    input r3 as credits.record;
    input r4 as credits.record;
    input r5 as credits.record;
    input r6 as credits.record;
    input r7 as credits.record;
    input r8 as credits.record;
    input r9 as credits.record;
    input r10 as credits.record;
    input r11 as credits.record;
    input r12 as credits.record;
    input r13 as credits.record;
    input r14 as credits.record;
    input r15 as credits.record;
    input r16 as credits.record;
    input r17 as credits.record;
    input r18 as credits.record;
    input r19 as credits.record;
    input r20 as credits.record;
    input r21 as credits.record;
    input r22 as credits.record;
    input r23 as credits.record;
    input r24 as credits.record;
    input r25 as credits.record;
    input r26 as credits.record;
    input r27 as credits.record;
    input r28 as credits.record;
    input r29 as credits.record;
    input r30 as credits.record;
    input r31 as credits.record;
    input r32 as credits.record;
    input r33 as credits.record;
    input r34 as credits.record;
    input r35 as credits.record;
    input r36 as credits.record;
    input r37 as credits.record;
    input r38 as credits.record;
    input r39 as credits.record;
    input r40 as credits.record;
    input r41 as credits.record;
    input r42 as credits.record;
    input r43 as credits.record;
    input r44 as credits.record;
    input r45 as credits.record;
    input r46 as credits.record;
    input r47 as credits.record;
    input r48 as credits.record;
    input r49 as credits.record;
    add r0.gates r1.gates r2.gates r3.gates r4.gates r5.gates r6.gates r7.gates r8.gates r9.gates r10.gates r11.gates r12.gates r13.gates r14.gates r15.gates r16.gates r17.gates r18.gates r19.gates r20.gates r21.gates r22.gates r23.gates r24.gates r25.gates r26.gates r27.gates r28.gates r29.gates r30.gates r31.gates r32.gates r33.gates r34.gates r35.gates r36.gates r37.gates r38.gates r39.gates r40.gates r41.gates r42.gates r43.gates r44.gates r45.gates r46.gates r47.gates r48.gates r49.gates into r50;
    cast r0.owner r50 into r51 as credits.record;
    output r51 as credits.record;

function split2:
    input r0 as credits.record;
    input r1 as u64.private;
    sub r0.gates r1 into r2;
    cast r0.owner r1 into r3 as credits.record;
    cast r0.owner r2 into r4 as credits.record;
    output r3 as credits.record;
    output r4 as credits.record;

function split3:
    input r0 as credits.record;
    input r1 as u64.private;
    input r2 as u64.private;
    sub r0.gates r1 r2 into r3;
    cast r0.owner r1 into r4 as credits.record;
    cast r0.owner r2 into r5 as credits.record;
    cast r0.owner r3 into r6 as credits.record;
    output r4 as credits.record;
    output r5 as credits.record;
    output r6 as credits.record;

function split4:
    input r0 as credits.record;
    input r1 as u64.private;
    input r2 as u64.private;
    input r3 as u64.private;
    sub r0.gates r1 r2 r3 into r4;
    cast r0.owner r1 into r5 as credits.record;
    cast r0.owner r2 into r6 as credits.record;
    cast r0.owner r3 into r7 as credits.record;
    cast r0.owner r4 into r8 as credits.record;
    output r5 as credits.record;
    output r6 as credits.record;
    output r7 as credits.record;
    output r8 as credits.record;

function split5:
    input r0 as credits.record;
    input r1 as u64.private;
    input r2 as u64.private;
    input r3 as u64.private;
    input r4 as u64.private;
    sub r0.gates r1 r2 r3 r4 into r5;
    cast r0.owner r1 into r6 as credits.record;
    cast r0.owner r2 into r7 as credits.record;
    cast r0.owner r3 into r8 as credits.record;
    cast r0.owner r4 into r9 as credits.record;
    cast r0.owner r5 into r10 as credits.record;
    output r6 as credits.record;
    output r7 as credits.record;
    output r8 as credits.record;
    output r9 as credits.record;
    output r10 as credits.record;

function split6:
    input r0 as credits.record;
    input r1 as u64.private;
    input r2 as u64.private;
    input r3 as u64.private;
    input r4 as u64.private;
    input r5 as u64.private;
    sub r0.gates r1 r2 r3 r4 r5 into r6;
    cast r0.owner r1 into r7 as credits.record;
    cast r0.owner r2 into r8 as credits.record;
    cast r0.owner r3 into r9 as credits.record;
    cast r0.owner r4 into r10 as credits.record;
    cast r0.owner r5 into r11 as credits.record;
    cast r0.owner r6 into r12 as credits.record;
    output r7 as credits.record;
    output r8 as credits.record;
    output r9 as credits.record;
    output r10 as credits.record;
    output r11 as credits.record;
    output r12 as credits.record;

function split7:
    input r0 as credits.record;
    input r1 as u64.private;
    input r2 as u64.private;
    input r3 as u64.private;
    input r4 as u64.private;
    input r5 as u64.private;
    input r6 as u64.private;
    sub r0.gates r1 r2 r3 r4 r5 r6 into r7;
    cast r0.owner r1 into r8 as credits.record;
    cast r0.owner r2 into r9 as credits.record;
    cast r0.owner r3 into r10 as credits.record;
    cast r0.owner r4 into r11 as credits.record;
    cast r0.owner r5 into r12 as credits.record;
    cast r0.owner r6 into r13 as credits.record;
    cast r0.owner r7 into r14 as credits.record;
    output r8 as credits.record;
    output r9 as credits.record;
    output r10 as credits.record;
    output r11 as credits.record;
    output r12 as credits.record;
    output r13 as credits.record;
    output r14 as credits.record;

function split8:
    input r0 as credits.record;
    input r1 as u64.private;
    input r2 as u64.private;
    input r3 as u64.private;
    input r4 as u64.private;
    input r5 as u64.private;
    input r6 as u64.private;
    input r7 as u64.private;
    sub r0.gates r1 r2 r3 r4 r5 r6 r7 into r8;
    cast r0.owner r1 into r9 as credits.record;
    cast r0.owner r2 into r10 as credits.record;
    cast r0.owner r3 into r11 as credits.record;
    cast r0.owner r4 into r12 as credits.record;
    cast r0.owner r5 into r13 as credits.record;
    cast r0.owner r6 into r14 as credits.record;
    cast r0.owner r7 into r15 as credits.record;
    cast r0.owner r8 into r16 as credits.record;
    output r9 as credits.record;
    output r10 as credits.record;
    output r11 as credits.record;
    output r12 as credits.record;
    output r13 as credits.record;
    output r14 as credits.record;
    output r15 as credits.record;
    output r16 as credits.record;

function split9:
    input r0 as credits.record;
    input r1 as u64.private;
    input r2 as u64.private;
    input r3 as u64.private;
    input r4 as u64.private;
    input r5 as u64.private;
    input r6 as u64.private;
    input r7 as u64.private;
    input r8 as u64.private;
    sub r0.gates r1 r2 r3 r4 r5 r6 r7 r8 into r9;
    cast r0.owner r1 into r10 as credits.record;
    cast r0.owner r2 into r11 as credits.record;
    cast r0.owner r3 into r12 as credits.record;
    cast r0.owner r4 into r13 as credits.record;
    cast r0.owner r5 into r14 as credits.record;
    cast r0.owner r6 into r15 as credits.record;
    cast r0.owner r7 into r16 as credits.record;
    cast r0.owner r8 into r17 as credits.record;
    cast r0.owner r9 into r18 as credits.record;
    output r10 as credits.record;
    output r11 as credits.record;
    output r12 as credits.record;
    output r13 as credits.record;
    output r14 as credits.record;
    output r15 as credits.record;
    output r16 as credits.record;
    output r17 as credits.record;
    output r18 as credits.record;

function split10:
    input r0 as credits.record;
    input r1 as u64.private;
    input r2 as u64.private;
    input r3 as u64.private;
    input r4 as u64.private;
    input r5 as u64.private;
    input r6 as u64.private;
    input r7 as u64.private;
    input r8 as u64.private;
    input r9 as u64.private;
    sub r0.gates r1 r2 r3 r4 r5 r6 r7 r8 r9 into r10;
    cast r0.owner r1 into r11 as credits.record;
    cast r0.owner r2 into r12 as credits.record;
    cast r0.owner r3 into r13 as credits.record;
    cast r0.owner r4 into r14 as credits.record;
    cast r0.owner r5 into r15 as credits.record;
    cast r0.owner r6 into r16 as credits.record;
    cast r0.owner r7 into r17 as credits.record;
    cast r0.owner r8 into r18 as credits.record;
    cast r0.owner r9 into r19 as credits.record;
    cast r0.owner r10 into r20 as credits.record;
    output r11 as credits.record;
    output r12 as credits.record;
    output r13 as credits.record;
    output r14 as credits.record;
    output r15 as credits.record;
    output r16 as credits.record;
    output r17 as credits.record;
    output r18 as credits.record;
    output r19 as credits.record;
    output r20 as credits.record;

function split12:
    input r0 as credits.record;
    input r1 as u64.private;
    input r2 as u64.private;
    input r3 as u64.private;
    input r4 as u64.private;
    input r5 as u64.private;
    input r6 as u64.private;
    input r7 as u64.private;
    input r8 as u64.private;
    input r9 as u64.private;
    input r10 as u64.private;
    input r11 as u64.private;
    sub r0.gates r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 into r12;
    cast r0.owner r1 into r13 as credits.record;
    cast r0.owner r2 into r14 as credits.record;
    cast r0.owner r3 into r15 as credits.record;
    cast r0.owner r4 into r16 as credits.record;
    cast r0.owner r5 into r17 as credits.record;
    cast r0.owner r6 into r18 as credits.record;
    cast r0.owner r7 into r19 as credits.record;
    cast r0.owner r8 into r20 as credits.record;
    cast r0.owner r9 into r21 as credits.record;
    cast r0.owner r10 into r22 as credits.record;
    cast r0.owner r11 into r23 as credits.record;
    cast r0.owner r12 into r24 as credits.record;
    output r13 as credits.record;
    output r14 as credits.record;
    output r15 as credits.record;
    output r16 as credits.record;
    output r17 as credits.record;
    output r18 as credits.record;
    output r19 as credits.record;
    output r20 as credits.record;
    output r21 as credits.record;
    output r22 as credits.record;
    output r23 as credits.record;
    output r24 as credits.record;

function split16:
    input r0 as credits.record;
    input r1 as u64.private;
    input r2 as u64.private;
    input r3 as u64.private;
    input r4 as u64.private;
    input r5 as u64.private;
    input r6 as u64.private;
    input r7 as u64.private;
    input r8 as u64.private;
    input r9 as u64.private;
    input r10 as u64.private;
    input r11 as u64.private;
    input r12 as u64.private;
    input r13 as u64.private;
    input r14 as u64.private;
    sub r0.gates r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 into r15;
    cast r0.owner r1 into r16 as credits.record;
    cast r0.owner r2 into r17 as credits.record;
    cast r0.owner r3 into r18 as credits.record;
    cast r0.owner r4 into r19 as credits.record;
    cast r0.owner r5 into r20 as credits.record;
    cast r0.owner r6 into r21 as credits.record;
    cast r0.owner r7 into r22 as credits.record;
    cast r0.owner r8 into r23 as credits.record;
    cast r0.owner r9 into r24 as credits.record;
    cast r0.owner r10 into r25 as credits.record;
    cast r0.owner r11 into r26 as credits.record;
    cast r0.owner r12 into r27 as credits.record;
    cast r0.owner r13 into r28 as credits.record;
    cast r0.owner r14 into r29 as credits.record;
    cast r0.owner r15 into r30 as credits.record;
    output r16 as credits.record;
    output r17 as credits.record;
    output r18 as credits.record;
    output r19 as credits.record;
    output r20 as credits.record;
    output r21 as credits.record;
    output r22 as credits.record;
    output r23 as credits.record;
    output r24 as credits.record;
    output r25 as credits.record;
    output r26 as credits.record;
    output r27 as credits.record;
    output r28 as credits.record;
    output r29 as credits.record;
    output r30 as credits.record;

function split20:
    input r0 as credits.record;
    input r1 as u64.private;
    input r2 as u64.private;
    input r3 as u64.private;
    input r4 as u64.private;
    input r5 as u64.private;
    input r6 as u64.private;
    input r7 as u64.private;
    input r8 as u64.private;
    input r9 as u64.private;
    input r10 as u64.private;
    input r11 as u64.private;
    input r12 as u64.private;
    input r13 as u64.private;
    input r14 as u64.private;
    input r15 as u64.private;
    input r16 as u64.private;
    input r17 as u64.private;
    input r18 as u64.private;
    input r19 as u64.private;
    sub r0.gates r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 into r20;
    cast r0.owner r1 into r21 as credits.record;
    cast r0.owner r2 into r22 as credits.record;
    cast r0.owner r3 into r23 as credits.record;
    cast r0.owner r4 into r24 as credits.record;
    cast r0.owner r5 into r25 as credits.record;
    cast r0.owner r6 into r26 as credits.record;
    cast r0.owner r7 into r27 as credits.record;
    cast r0.owner r8 into r28 as credits.record;
    cast r0.owner r9 into r29 as credits.record;
    cast r0.owner r10 into r30 as credits.record;
    cast r0.owner r11 into r31 as credits.record;
    cast r0.owner r12 into r32 as credits.record;
    cast r0.owner r13 into r33 as credits.record;
    cast r0.owner r14 into r34 as credits.record;
    cast r0.owner r15 into r35 as credits.record;
    cast r0.owner r16 into r36 as credits.record;
    cast r0.owner r17 into r37 as credits.record;
    cast r0.owner r18 into r38 as credits.record;
    cast r0.owner r19 into r39 as credits.record;
    cast r0.owner r20 into r40 as credits.record;
    output r21 as credits.record;
    output r22 as credits.record;
    output r23 as credits.record;
    output r24 as credits.record;
    output r25 as credits.record;
    output r26 as credits.record;
    output r27 as credits.record;
    output r28 as credits.record;
    output r29 as credits.record;
    output r30 as credits.record;
    output r31 as credits.record;
    output r32 as credits.record;
    output r33 as credits.record;
    output r34 as credits.record;
    output r35 as credits.record;
    output r36 as credits.record;
    output r37 as credits.record;
    output r38 as credits.record;
    output r39 as credits.record;
    output r40 as credits.record;

function split30:
    input r0 as credits.record;
    input r1 as u64.private;
    input r2 as u64.private;
    input r3 as u64.private;
    input r4 as u64.private;
    input r5 as u64.private;
    input r6 as u64.private;
    input r7 as u64.private;
    input r8 as u64.private;
    input r9 as u64.private;
    input r10 as u64.private;
    input r11 as u64.private;
    input r12 as u64.private;
    input r13 as u64.private;
    input r14 as u64.private;
    input r15 as u64.private;
    input r16 as u64.private;
    input r17 as u64.private;
    input r18 as u64.private;
    input r19 as u64.private;
    input r20 as u64.private;
    input r21 as u64.private;
    input r22 as u64.private;
    input r23 as u64.private;
    input r24 as u64.private;
    input r25 as u64.private;
    input r26 as u64.private;
    input r27 as u64.private;
    input r28 as u64.private;
    input r29 as u64.private;
    sub r0.gates r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 r28 r29 into r30;
    cast r0.owner r1 into r31 as credits.record;
    cast r0.owner r2 into r32 as credits.record;
    cast r0.owner r3 into r33 as credits.record;
    cast r0.owner r4 into r34 as credits.record;
    cast r0.owner r5 into r35 as credits.record;
    cast r0.owner r6 into r36 as credits.record;
    cast r0.owner r7 into r37 as credits.record;
    cast r0.owner r8 into r38 as credits.record;
    cast r0.owner r9 into r39 as credits.record;
    cast r0.owner r10 into r40 as credits.record;
    cast r0.owner r11 into r41 as credits.record;
    cast r0.owner r12 into r42 as credits.record;
    cast r0.owner r13 into r43 as credits.record;
    cast r0.owner r14 into r44 as credits.record;
    cast r0.owner r15 into r45 as credits.record;
    cast r0.owner r16 into r46 as credits.record;
    cast r0.owner r17 into r47 as credits.record;
    cast r0.owner r18 into r48 as credits.record;
    cast r0.owner r19 into r49 as credits.record;
    cast r0.owner r20 into r50 as credits.record;
    cast r0.owner r21 into r51 as credits.record;
    cast r0.owner r22 into r52 as credits.record;
    cast r0.owner r23 into r53 as credits.record;
    cast r0.owner r24 into r54 as credits.record;
    cast r0.owner r25 into r55 as credits.record;
    cast r0.owner r26 into r56 as credits.record;
    cast r0.owner r27 into r57 as credits.record;
    cast r0.owner r28 into r58 as credits.record;
    cast r0.owner r29 into r59 as credits.record;
    cast r0.owner r30 into r60 as credits.record;
    output r31 as credits.record;
    output r32 as credits.record;
    output r33 as credits.record;
    output r34 as credits.record;
    output r35 as credits.record;
    output r36 as credits.record;
    output r37 as credits.record;
    output r38 as credits.record;
    output r39 as credits.record;
    output r40 as credits.record;
    output r41 as credits.record;
    output r42 as credits.record;
    output r43 as credits.record;
    output r44 as credits.record;
    output r45 as credits.record;
    output r46 as credits.record;
    output r47 as credits.record;
    output r48 as credits.record;
    output r49 as credits.record;
    output r50 as credits.record;
    output r51 as credits.record;
    output r52 as credits.record;
    output r53 as credits.record;
    output r54 as credits.record;
    output r55 as credits.record;
    output r56 as credits.record;
    output r57 as credits.record;
    output r58 as credits.record;
    output r59 as credits.record;
    output r60 as credits.record;

function split50:
    input r0 as credits.record;
    input r1 as u64.private;
    input r2 as u64.private;
    input r3 as u64.private;
    input r4 as u64.private;
    input r5 as u64.private;
    input r6 as u64.private;
    input r7 as u64.private;
    input r8 as u64.private;
    input r9 as u64.private;
    input r10 as u64.private;
    input r11 as u64.private;
    input r12 as u64.private;
    input r13 as u64.private;
    input r14 as u64.private;
    input r15 as u64.private;
    input r16 as u64.private;
    input r17 as u64.private;
    input r18 as u64.private;
    input r19 as u64.private;
    input r20 as u64.private;
    input r21 as u64.private;
    input r22 as u64.private;
    input r23 as u64.private;
    input r24 as u64.private;
    input r25 as u64.private;
    input r26 as u64.private;
    input r27 as u64.private;
    input r28 as u64.private;
    input r29 as u64.private;
    input r30 as u64.private;
    input r31 as u64.private;
    input r32 as u64.private;
    input r33 as u64.private;
    input r34 as u64.private;
    input r35 as u64.private;
    input r36 as u64.private;
    input r37 as u64.private;
    input r38 as u64.private;
    input r39 as u64.private;
    input r40 as u64.private;
    input r41 as u64.private;
    input r42 as u64.private;
    input r43 as u64.private;
    input r44 as u64.private;
    input r45 as u64.private;
    input r46 as u64.private;
    input r47 as u64.private;
    input r48 as u64.private;
    input r49 as u64.private;
    sub r0.gates r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 r28 r29 r30 r31 r32 r33 r34 r35 r36 r37 r38 r39 r40 r41 r42 r43 r44 r45 r46 r47 r48 r49 into r50;
    cast r0.owner r1 into r51 as credits.record;
    cast r0.owner r2 into r52 as credits.record;
    cast r0.owner r3 into r53 as credits.record;
    cast r0.owner r4 into r54 as credits.record;
    cast r0.owner r5 into r55 as credits.record;
    cast r0.owner r6 into r56 as credits.record;
    cast r0.owner r7 into r57 as credits.record;
    cast r0.owner r8 into r58 as credits.record;
    cast r0.owner r9 into r59 as credits.record;
    cast r0.owner r10 into r60 as credits.record;
    cast r0.owner r11 into r61 as credits.record;
    cast r0.owner r12 into r62 as credits.record;
    cast r0.owner r13 into r63 as credits.record;
    cast r0.owner r14 into r64 as credits.record;
    cast r0.owner r15 into r65 as credits.record;
    cast r0.owner r16 into r66 as credits.record;
    cast r0.owner r17 into r67 as credits.record;
    cast r0.owner r18 into r68 as credits.record;
    cast r0.owner r19 into r69 as credits.record;
    cast r0.owner r20 into r70 as credits.record;
    cast r0.owner r21 into r71 as credits.record;
    cast r0.owner r22 into r72 as credits.record;
    cast r0.owner r23 into r73 as credits.record;
    cast r0.owner r24 into r74 as credits.record;
    cast r0.owner r25 into r75 as credits.record;
    cast r0.owner r26 into r76 as credits.record;
    cast r0.owner r27 into r77 as credits.record;
    cast r0.owner r28 into r78 as credits.record;
    cast r0.owner r29 into r79 as credits.record;
    cast r0.owner r30 into r80 as credits.record;
    cast r0.owner r31 into r81 as credits.record;
    cast r0.owner r32 into r82 as credits.record;
    cast r0.owner r33 into r83 as credits.record;
    cast r0.owner r34 into r84 as credits.record;
    cast r0.owner r35 into r85 as credits.record;
    cast r0.owner r36 into r86 as credits.record;
    cast r0.owner r37 into r87 as credits.record;
    cast r0.owner r38 into r88 as credits.record;
    cast r0.owner r39 into r89 as credits.record;
    cast r0.owner r40 into r90 as credits.record;
    cast r0.owner r41 into r91 as credits.record;
    cast r0.owner r42 into r92 as credits.record;
    cast r0.owner r43 into r93 as credits.record;
    cast r0.owner r44 into r94 as credits.record;
    cast r0.owner r45 into r95 as credits.record;
    cast r0.owner r46 into r96 as credits.record;
    cast r0.owner r47 into r97 as credits.record;
    cast r0.owner r48 into r98 as credits.record;
    cast r0.owner r49 into r99 as credits.record;
    cast r0.owner r50 into r100 as credits.record;
    output r51 as credits.record;
    output r52 as credits.record;
    output r53 as credits.record;
    output r54 as credits.record;
    output r55 as credits.record;
    output r56 as credits.record;
    output r57 as credits.record;
    output r58 as credits.record;
    output r59 as credits.record;
    output r60 as credits.record;
    output r61 as credits.record;
    output r62 as credits.record;
    output r63 as credits.record;
    output r64 as credits.record;
    output r65 as credits.record;
    output r66 as credits.record;
    output r67 as credits.record;
    output r68 as credits.record;
    output r69 as credits.record;
    output r70 as credits.record;
    output r71 as credits.record;
    output r72 as credits.record;
    output r73 as credits.record;
    output r74 as credits.record;
    output r75 as credits.record;
    output r76 as credits.record;
    output r77 as credits.record;
    output r78 as credits.record;
    output r79 as credits.record;
    output r80 as credits.record;
    output r81 as credits.record;
    output r82 as credits.record;
    output r83 as credits.record;
    output r84 as credits.record;
    output r85 as credits.record;
    output r86 as credits.record;
    output r87 as credits.record;
    output r88 as credits.record;
    output r89 as credits.record;
    output r90 as credits.record;
    output r91 as credits.record;
    output r92 as credits.record;
    output r93 as credits.record;
    output r94 as credits.record;
    output r95 as credits.record;
    output r96 as credits.record;
    output r97 as credits.record;
    output r98 as credits.record;
    output r99 as credits.record;
    output r100 as credits.record;

